<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body style="background-color: antiquewhite;">
    <h1 style="color: blue; text-align: center; padding: 20px;text-transform: uppercase;">
        inline css practice
    </h1>
    <p>this paragraph demonstrate about inline css where the inline css is follows as the css code in html </p>
    <a href="#" style="display: inline-block; background-color: aqua; color: blue; padding: 15px 20px; text-align: center; text-decoration: none; border-radius: 5px;">click me!</a>
</body>
</html>

